<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <!-- ////////////////////////////////////////////////////////////// -->
    <aside>
        <ul>
            <li>home</li>
            <li>menu</li>
            <li>back</li>
        </ul>
    </aside>
    <!-- ////////////////////////////////////////////////////////////// -->

    <!-- ////////////////////////////////////////////////////////////// -->
    <h1 id="fnTest">abcd</h1>
    <!-- ////////////////////////////////////////////////////////////// -->

    <!-- ////////////////////////////////////////////////////////////// -->
    <div class="subBox"></div>
    <!-- ////////////////////////////////////////////////////////////// -->

    <!-- ////////////////////////////////////////////////////////////// -->
    <nav>
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
        </ul>
    </nav>
    <!-- ////////////////////////////////////////////////////////////// -->

    <!-- ////////////////////////////////////////////////////////////// -->
    <h2><a href="#">abcd</a></h2>
    <!-- ////////////////////////////////////////////////////////////// -->

    <!-- ////////////////////////////////////////////////////////////// -->
    <section id="test">
        <ul>
            <li>aaaa</li>
            <li id="is-select">bbbb</li>
            <li>cccc</li>
        </ul>
    </section>
    <div class="thirdBox">
        <h3>aaaaa</h3>
        <div class="thirdBox-content">
            <h3>bbbbb</h3>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////// -->
</body>
</html></html>